
#####  MOVIES API
API - http://127.0.0.1:8000/dropyatchapis/movies/
Description - To Create and retrive movies
Method - GET
Response - 
[
    {
        "movie_id": 1,
        "name": "Movie 1",
        "description": "Description of Movie 1"
    },
    {
        "movie_id": 2,
        "name": "Movie 2",
        "description": "Description of Movie 2"
    }
]

Method - POST
Body - {
        "name": "Movie 3",
        "description": "Description of Movie 3"
    }

Response - 
HTTP 201 Created
Content-Type: application/json
Vary: Accept

{
    "movie_id": 3,
    "name": "Movie 3",
    "description": "Description of Movie 3"
}



### Available Seats API
API - http://127.0.0.1:8000/dropyatchapis/available_seats/?movie_id=1
Description - To retrive available_seats based on movie_id

Response

    {
        "date": "2022-10-16",
        "time_slot": "07:00:00",
        "movie": "Movie 1",
        "screen": "Screen 1",
        "available_seats": "[2, 4, 5, 6, 7, 8, 9]"
    },
    {
        "date": "2022-10-16",
        "time_slot": "10:00:00",
        "movie": "Movie 1",
        "screen": "Screen 1",
        "available_seats": "[1, 3, 4, 5, 6, 7, 8, 9]"
    }
]

With date filter
http://127.0.0.1:8000/dropyatchapis/available_seats/?movie_id=1&date=2022-10-16T07:00:00

Response
[
    {
        "date": "2022-10-16",
        "time_slot": "07:00:00",
        "movie": "Movie 1",
        "screen": "Screen 1",
        "available_seats": "[2, 4, 5, 6, 7, 8, 9]"
    }
]



## Booking API to book a seat from available Seats

API - http://127.0.0.1:8000/dropyatchapis/booking/?user_email=vidhupriya33@gmail.com
Body 
{
        "name": "Vidhu Priya",
        "email": "vidhupriya33@gmail.com",
        "seat_number": 1,
        "slot":1
    }

Response -
{
    "booking_id": 4,
    "name": "Vidhu Priya",
    "email": "vidhupriya33@gmail.com",
    "date": "2022-10-16T15:27:39.641936Z",
    "seat_number": 4,
    "slot": 1
}


To GET all the booking based on email_id

API - http://127.0.0.1:8000/dropyatchapis/booking/?user_email=vidhupriya33@gmail.com
Response - 

[
    {
        "booking_id": 1,
        "name": "Vidhu Priya",
        "email": "vidhupriya33@gmail.com",
        "seat_number": 1,
        "booking_details": {
            "movie": "Movie 1",
            "screen": "Screen 1",
            "date": "2022-10-16",
            "time": "07:00:00"
        }
    },
    {
        "booking_id": 2,
        "name": "Vidhu Priya",
        "email": "vidhupriya33@gmail.com",
        "seat_number": 3,
        "booking_details": {
            "movie": "Movie 1",
            "screen": "Screen 1",
            "date": "2022-10-16",
            "time": "10:00:00"
        }
    }
]
